<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <ul>
        <li><div></div> Great Computer Skills e.g. Excel, Word, Access
        <li><div></div> Computer Programming</li>
        <li><div></div> Error detection</li>
        <li><div></div> HTML, CSS and JavaScript programming skills</li>
        <li><div></div> Able to work with backend in PHP, SQL and MYSQL servers</li>
        <li><div></div> Able to learn and apply new programmig languages.</li>
        <li><div></div> Graphic design (banners, posters etc.)</li>
    </ul>
    <div id="contain"><img src="../img/490-4905098_computer-table-png.png" alt="" id="img1"></div>
    <style>
        @font-face {
            font-family: 'playfair';
            src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
        @font-face {
            font-family: 'PTSansNarrow-Regular';
            src: url("../fonts/PTSansNarrow-Regular.ttf");
}
        @font-face {
            font-family: 'Roboto-Regular';
            src: url("../fonts/Roboto-Regular.ttf");
}
        @font-face {
            font-family: 'Roboto-Medium';
            src: url("../fonts/Roboto-Medium.ttf");
}
        ul{
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-left: 10%;
            margin-top: 70px;
        }
        ul li{
            list-style: none;
            font-size: 25px;
            margin-bottom: 25px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 16px;
            height: 16px;
            border-top: 3px solid rgb(202, 202, 202);
            border-right: 3px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 20px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 10%;
            margin-top: -330px;
        }
        #contain #img1{
            width: 300px;
            height: 300px;
            margin-left: auto;
        }






        /*Max Width:320px*/
        @media (max-width: 320px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 2%;
            margin-top: 70px;
            width: 58%;
        }
        ul li{
            list-style: none;
            font-size: 10px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 10px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 8%;
            margin-top: -230px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }

        /*Max Width:450px*/
        @media (max-width: 768px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 2%;
            margin-top: 70px;
            width: 58%;
        }
        ul li{
            list-style: none;
            font-size: 10px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 10px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 10%;
            margin-top: -250px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }

        @media (max-width: 450px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 2%;
            margin-top: 70px;
            width: 58%;
        }
        ul li{
            list-style: none;
            font-size: 10px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 10px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 8%;
            margin-top: -230px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }
    </style>
</body>
</html>