<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>
    <div id="referies">
        <div id="first">
            <h1>MR. RICHARD KASHINGE</h1>
            <h2>ERP Specialist</h2>
            <ul>
                <li>Japan Tobacco International</li>
                <li>Lusaka</li>
                <li>Mobile: 0965-847797</li>
                <li>RichardKashinge@yahoo.com</li>
            </ul>
        </div>
        <div id="second">
            <h1>MRS. DORCAS CHALWA MOOTO</h1>
            <h2>Senior Cashier</h2>
            <ul>
                <li>ABBANK Zambia</li>
                <li>Lusaka</li>
                <li>Mobile: 0762 032210</li>
                <li>RichardKashinge@yahoo.com</li>
            </ul>
        </div>
        <div id="third">
            <h1>MS. MELANI MARIA CHARLES</h1>
            <h2>Lecturer</h2>
            <ul>
                <li>DMI ST. Eugine university,</li>
                <li>Chibombo, campus,</li>
                <li>Lusaka</li>
                <li>Mobile:+91 90477 71595</li>
                <li>Melanicharlesdmi@gmail.com</li>
            </ul>
        </div>
    </div>
    <style>
        @font-face {
            font-family: 'playfair';
            src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: 'PTSansNarrow-Regular';
            src: url("../fonts/PTSansNarrow-Regular.ttf");
        }
        @font-face {
            font-family: 'Roboto-Regular';
            src: url("../fonts/Roboto-Regular.ttf");
        }
        @font-face {
            font-family: 'Roboto-Medium';
            src: url("../fonts/Roboto-Medium.ttf");
        }
        @font-face {
            font-family: 'OpenSansCondensed-Light';
            src: url("../fonts/OpenSansCondensed-Light.ttf");
        }
        #referies{
            width: fit-content;
            height: fit-content;
            display: flex;
            margin: auto;
        }
        #referies div h1{
            font-size: 22px;
            font-family: 'playfair';
        }
        #referies div h2{
            font-size: 22px;
            font-family: 'playfair';
        }
        #referies div h1{
            font-size: 22px;
        }
        #referies div ul li{
            font-size: 22px;
            margin-bottom: 10px;
            list-style: none;
            font-family: 'Roboto-Regular';
        }
        #referies div{
            margin: 20px;
            padding: 20px;
            color: rgb(202, 202, 202);
            background-color: rgb(39, 39, 39);
        }




        /*MAX WIDTH: 320px*/
        @media (max-width: 320px) {
            #referies{
            width: fit-content;
            height: fit-content;
            display: grid;
            margin: auto;
        }
        #referies div h1{
            font-size: 10px;
            font-family: 'playfair';
        }
        #referies div h2{
            font-size: 10px;
            font-family: 'playfair';
        }
        #referies div ul li{
            font-size: 10px;
            margin-bottom: 10px;
            list-style: none;
            font-family: 'Roboto-Regular';
        }
        #referies div{
            margin: 5px;
            padding: 10px;
            color: rgb(202, 202, 202);
            background-color: rgb(39, 39, 39);
        }
        }
       
       
        /*MAX WIDTH: 450px*/
        @media (max-width: 450px) {
            #referies{
            width: fit-content;
            height: fit-content;
            display: grid;
            margin: auto;
        }
        #referies div h1{
            font-size: 10px;
            font-family: 'playfair';
        }
        #referies div h2{
            font-size: 10px;
            font-family: 'playfair';
        }
        #referies div ul li{
            font-size: 10px;
            margin-bottom: 10px;
            list-style: none;
            font-family: 'Roboto-Regular';
        }
        #referies div{
            margin: 5px;
            padding: 10px;
            color: rgb(202, 202, 202);
            background-color: rgb(39, 39, 39);
        }
        }
    </style>
</body>
</html>