<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Experience</title>
</head>
<body>
    <div id="title"><h1>Work Experience</h1></div>
    <ul>
        <li><h1>Seed Distributor- December 2017 to Februarys, 2018 - Afriseed/ Stewards Globe LTD-Lusaka Zambia</h1></li>
        <li><h2>Responsibilities</h2>
            <ul>
                <li>Perform payroll functions, such as maintaining timekeeping information, processing and submitting payroll for casuals.</li>
                <li>Create, maintain and enter information into the databases.</li>
                <li>Review work done by casuals.</li>
                <li>Establish work procedures or schedules and keep track of daily work of the casual staff.</li>
                <li>Supervise other casual staff.</li>
                <li>Distribution of farm inputs to farmers.</li>
            </ul>
        </li>
        </li>
    </ul>
    <style>
        @font-face {
            font-family: 'playfair';
            src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: 'PTSansNarrow-Regular';
            src: url("../fonts/PTSansNarrow-Regular.ttf");
        }
        @font-face {
            font-family: 'Roboto-Regular';
            src: url("../fonts/Roboto-Regular.ttf");
        }
        @font-face {
            font-family: 'Roboto-Medium';
            src: url("../fonts/Roboto-Medium.ttf");
        }
        @font-face {
            font-family: 'OpenSansCondensed-Light';
            src: url("../fonts/OpenSansCondensed-Light.ttf");
        }
        body{
            font-family: 'Roboto-Regular';
            color: rgb(202, 202, 202);
        }
        ul{
            width: 50%;
            height: fit-content;
            margin-left: auto;
        }
        ul li h1{
            font-weight: 100;
        }
        ul li{
            list-style: none;
        }
        ul li ul{
            margin-right: auto;
            margin-left: -10px;
            width: fit-content;
        }
        ul li ul li{
            font-size: 20px;
            margin-bottom: 20px;
            list-style:decimal-leading-zero
        }
        #title h1{
            font-family: 'playfair';
        }

        /*MAX-WIDTH: 320px*/
        @media (max-width: 320px) {
            body{
            font-family: 'Roboto-Regular';
            color: rgb(202, 202, 202);
        }
        ul{
            width: 80%;
            height: fit-content;
            margin: auto;
        }
        ul li h1{
            font-size: 14px;
        }
        ul li{
            list-style: none;
        }
        ul li ul{
            margin-right: auto;
            margin-left: -10px;
            width: fit-content;
        }
        ul li ul li{
            font-size: 12px;
            margin-bottom: 20px;
            list-style:decimal-leading-zero;
        }
        #title h1{
            font-family: 'playfair';
            font-size: 16px;
            margin-bottom: 50px;
        }
        ul li h2{
            font-size: 14px;
        }
        }

        /*MAX-WIDTH: 450px*/
        @media (max-width: 450px) {
            body{
            font-family: 'Roboto-Regular';
            color: rgb(202, 202, 202);
        }
        ul{
            width: 80%;
            height: fit-content;
            margin: auto;
        }
        ul li h1{
            font-size: 14px;
        }
        ul li{
            list-style: none;
        }
        ul li ul{
            margin-right: auto;
            margin-left: -10px;
            width: fit-content;
        }
        ul li ul li{
            font-size: 12px;
            margin-bottom: 20px;
            list-style:decimal-leading-zero;
        }
        #title h1{
            font-family: 'playfair';
            font-size: 16px;
            margin-bottom: 50px;
        }
        ul li h2{
            font-size: 14px;
        }
        }
    </style>
</body>
</html>