<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <ul>
        <li><div></div> Fluent in English, Bemba and Nyanja</li>
        <li><div></div> Great time management skills</li>
        <li><div></div> Error detection</li>
        <li><div></div> Dedicated team player</li>
        <li><div></div> Good judgement and decision making skills</li>
        <li><div></div> Able to meet deadlines</li>
        <li><div></div> Able to work with minimum supervision</li>
    </ul>
    <div id="contain"><img src="../img/6-Marketing-Ops-Skills.png-600x600-removebg-preview_3.png" alt="" id="img1"></div>
    <style>
        @font-face {
            font-family: 'playfair';
            src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
        @font-face {
            font-family: 'PTSansNarrow-Regular';
            src: url("../fonts/PTSansNarrow-Regular.ttf");
}
        @font-face {
            font-family: 'Roboto-Regular';
            src: url("../fonts/Roboto-Regular.ttf");
}
        @font-face {
            font-family: 'Roboto-Medium';
            src: url("../fonts/Roboto-Medium.ttf");
}
        ul{
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-right: 10%;
            margin-top: 70px;
        }
        ul li{
            list-style: none;
            font-size: 25px;
            margin-bottom: 25px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 16px;
            height: 16px;
            border-top: 3px solid rgb(202, 202, 202);
            border-right: 3px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 20px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: 15%;
            margin-top: -330px;
        }
        #contain #img1{
            width: 340px;
            height: 340px;
            margin-left: auto;
        }



        /*Max Width:320px*/
        @media (max-width: 320px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 1%;
            margin-top: 70px;
            width: 50%;
        }
        ul li{
            list-style: none;
            font-size: 12px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 20px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 10%;
            margin-top: -200px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }

        /*Max Width:450px*/
        @media (max-width: 450px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 1%;
            margin-top: 70px;
            width: 50%;
        }
        ul li{
            list-style: none;
            font-size: 12px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 20px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 10%;
            margin-top: -200px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }

        @media (max-width: 768px) {
            ul{
            width: fit-content;
            height: fit-content;
            margin-left: 1%;
            margin-top: 70px;
            width: 50%;
        }
        ul li{
            list-style: none;
            font-size: 12px;
            margin-bottom: 15px;
            display: flex;
            color: rgb(202, 202, 202);
            font-family: 'Roboto-Regular';
        }
        ul li div{
            width: 6px;
            height: 6px;
            border-top: 1px solid rgb(202, 202, 202);
            border-right: 1px solid rgb(202, 202, 202);
            transform: rotate(45deg);
            margin-right: 20px;
        }
        #contain{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 10%;
            margin-top: -200px;
        }
        #contain #img1{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 67%;
        }
        }

           
    </style>
</body>
</html>